{
  "name": "fitcoin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.5",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "numeral": "^2.0.6",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-responsive-carousel": "^3.2.9",
    "react-scripts": "3.4.3",
    "source-map-explorer": "^2.5.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "build": "react-scripts build",
    "clean": "clear && printf '\\33c\\e[3J'",
    "eject": "react-scripts eject",
    "start": "HTTPS=true react-scripts start",
    "test": "react-scripts test",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy-storybook-to-gh": "npm run deploy-storybook -- --branch=gh-pages"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addon-storysource": "^6.0.21",
    "@storybook/addons": "^6.0.21",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.21"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
